#OPENAI_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=954ce08a-5b6b-42cc-b2de-e2df15bbb7ab
PINECONE_ENVIRONMENT=gcp-starter
COHERE_API_KEY=62zpLSFbd9GnMBtSv6SMS97kTcn7OGkRJlhtcBlM
HUGGINFACEHUB_API_TOKEN=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
